# bundle id                UTI/Extension           role (all, viewer, editor, shell, none)

# Text Files
com.sublimetext.4          public.plain-text       all
com.sublimetext.4          public.rtf              all
com.sublimetext.4          md                      all

# Data Files
com.sublimetext.4          csv                     all
com.sublimetext.4          tsv                     all
com.sublimetext.4          xml                     all
com.sublimetext.4          log                     all
com.sublimetext.4          sql                     all

# Configuration Files
com.apple.dt.Xcode         plist                   all
com.sublimetext.4          dhall                   all
com.sublimetext.4          duti                    all
com.sublimetext.4          json                    all
com.sublimetext.4          yaml                    all
com.sublimetext.4          public.shell-script     all
com.sublimetext.4          Dockerfile              all

# Source Code
com.sublimetext.4          go                      all
com.sublimetext.4          public.ruby-script      all
com.sublimetext.4          public.python-script    all
com.sublimetext.4          js                      all
com.sublimetext.4          jsx                     all
com.sublimetext.4          ts                      all
com.sublimetext.4          tsx                     all
com.sublimetext.4          css                     all
