# bundle id            UTI/Extension           role (all, viewer, editor, shell, none)

dev.zed.Zed           public.plain-text       all
dev.zed.Zed           public.rtf              all
dev.zed.Zed           md                      all

dev.zed.Zed           csv                     all
dev.zed.Zed           tsv                     all
dev.zed.Zed           xml                     all
dev.zed.Zed           log                     all
dev.zed.Zed           sql                     all

com.apple.dt.Xcode    plist                   all
dev.zed.Zed           dhall                   all
dev.zed.Zed           duti                    all
dev.zed.Zed           json                    all
dev.zed.Zed           yaml                    all
dev.zed.Zed           public.shell-script     all
dev.zed.Zed           Dockerfile              all

dev.zed.Zed           go                      all
dev.zed.Zed           public.ruby-script      all
dev.zed.Zed           public.python-script    all
dev.zed.Zed           js                      all
dev.zed.Zed           jsx                     all
dev.zed.Zed           ts                      all
dev.zed.Zed           tsx                     all
dev.zed.Zed           css                     all
